@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.mainContainer {
    margin-left: 150px;
    margin-top: 50px;
    width: 70%;
    height: auto;

    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.persona{
    width: 45%; 
    display: flex; 
    flex-direction: row; 
    margin-top: 24px; 
    margin-bottom: 24px;
}
.rectangle{
    margin-left: 10px; margin-right: 10px; width: 41px; height: 24px; color: black; display: flex; flex-direction: row; justify-content: center; align-items: center; border: 1px solid black 
}
.cart-box1-placeOrder {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}

.cart-box1-header {
    /* margin-left: 100px; */
    margin-top: 20px;
    width: 100%;
}

.cart-box1 {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    border: 1px solid rgb(0, 0, 0, 0.24);
    ;
}

.cart-description {
    width: 20%;
    margin-left: 50px;
}

.supplier-location {
    width: 30%;
    margin-right: 20px;
    height: 7vh;
    border: 1px solid rgb(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.cart-box2 {
    width: 100%;
    height: auto;
    border: 1px solid rgb(0, 0, 0, 0.24);
}

.cart-box3 {
    width: 100%;
    height: auto;
    border: 1px solid rgb(0, 0, 0, 0.24);

}

.cart-box2-header {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.cart-box1-header {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    width: 10%;
}

.description {
    width: 20%;
    font: normal normal normal 14px/17px Lato; 
    color: #0A0102; 
    margin-bottom: 8px;
}

.icon {
    width: 10%;
}

.cart-box1-content {
    margin-left: 50px;
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.element-image {
    width: 65px;
    height: 85px;
    margin-right: 100px;
}

.element-details {
    width: 60%;
    display: flex;
    flex-direction: column;
}

@media (min-width: 481px) and  (max-width: 767px) {
    .mainContainer {
        margin-left: 10px;
        margin-top: 50px;
        width: 93%;
        height: auto;

        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .cart-box1-placeOrder {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

    }

    .cart-box1-header {
        /* margin-left: 100px; */
        margin-top: 20px;
        width: 100%;
    }

    .cart-box1 {
        width: 100%;
        height: auto;
        padding-bottom: 20px;
        border: 1px solid rgb(0, 0, 0, 0.24);
        ;
    }

    .cart-description {
        width: 40%;
        margin-left: 50px;
    }

    .supplier-location {
        width: 40%;
        margin-right: 20px;
        height: 7vh;
        border: 1px solid rgb(0, 0, 0, 0.1);
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .cart-box2 {
        width: 100%;
        height: auto;
        border: 1px solid rgb(0, 0, 0, 0.24);
    }

    .cart-box3 {
        width: 100%;
        height: auto;
        border: 1px solid rgb(0, 0, 0, 0.24);

    }

    .cart-box2-header {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .cart-box1-header {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .logo {
        width: 10%;
    }

    .description {
        width: 50%;
        font: normal normal normal 10px/12px Lato; 
        color: #0A0102; 
        margin-bottom: 8px;
    }

    .icon {
        width: 10%;
    }

    .cart-box1-content {
        margin-left: 50px;
        margin-top: 25px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .element-image {
        width: 65px;
        height: 85px;
        margin-right: 100px;
    }

    .element-details {
        width: 60%;
        display: flex;
        flex-direction: column;
    }
    .rectangle{
        margin-left: 10px; 
        margin-right: 10px; 
        width: 100px; 
        height: 24px; 
        color: black; 
        display: flex; 
        flex-direction: row;
         justify-content: center; 
         align-items: center; 
         border: 1px solid black 
    }
    .persona{
        width: 65%; 
        display: flex; 
        flex-direction: row; 
        margin-top: 24px; 
        margin-bottom: 24px;
    }
}